{
  "name": "hn — A modern Hacker News client",
  "short_name": "hn",
  "description": "A fast, open-source web client for Hacker News. Read, vote, comment, submit. Unaffiliated with Y Combinator.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "categories": ["news", "social", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "/apple-icon", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/apple-icon", "sizes": "180x180", "type": "image/png", "purpose": "maskable" }
  ]
}
